{
    "name": "typescript-app",
    "version": "1.0.0",
    "description": "Practice TypeScript App",
    "main": "index.js",
    "scripts": {
        "start": "webpack-dev-server --mode development --open --hot",
        "build": "webpack --mode production",
        "test": "echo \"Error: no test specified\" && exit 1",
        "lint": "eslint . --ext .ts,.tsx"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/JeremyDahms/TypeScriptApp.git"
    },
    "keywords": [
        "typescript",
        "react"
    ],
    "author": "Jeremy Dahms",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/JeremyDahms/TypeScriptApp/issues"
    },
    "homepage": "https://github.com/JeremyDahms/TypeScriptApp#readme",
    "devDependencies": {
        "@types/axios": "^0.14.0",
        "@types/express": "^4.17.3",
        "@types/html-webpack-plugin": "^3.2.2",
        "@types/react": "^16.9.23",
        "@types/react-dom": "^16.9.5",
        "@types/react-router-dom": "^5.1.3",
        "@types/styled-components": "^5.0.1",
        "@types/webpack": "^4.41.7",
        "@typescript-eslint/eslint-plugin": "^2.23.0",
        "@typescript-eslint/parser": "^2.23.0",
        "eslint": "^6.8.0",
        "eslint-config-prettier": "^6.10.0",
        "eslint-import-resolver-webpack": "^0.12.1",
        "eslint-plugin-import": "^2.20.1",
        "eslint-plugin-prettier": "^3.1.2",
        "eslint-plugin-react": "^7.19.0",
        "html-webpack-plugin": "^3.2.0",
        "husky": "^4.2.3",
        "lint-staged": "^10.0.8",
        "prettier": "^1.19.1",
        "source-map-loader": "^0.2.4",
        "ts-loader": "^6.2.1",
        "typescript": "^3.8.3",
        "url-loader": "^3.0.0",
        "webpack": "^4.42.0",
        "webpack-cli": "^3.3.11",
        "webpack-dev-server": "^3.10.3"
    },
    "dependencies": {
        "axios": "^0.19.2",
        "canvas": "^2.6.1",
        "react": "^16.13.0",
        "react-dom": "^16.13.0",
        "react-router-dom": "^5.1.2",
        "skycons": "^1.0.0",
        "styled-components": "^5.0.1"
    },
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged"
        }
    },
    "lint-staged": {
        "*.{ts,tsx}": "eslint --cache --fix"
    }
}
